# Logging
#logging.level.root=ERROR
#logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:hsqldb:./db/gbdb 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true
spring.security.user.roles=ADMIN
spring.mvc.hiddenmethod.filter.enabled=true
